//Maya ASCII 2019 scene
//Name: kodachrome_camera_1.ma
//Last modified: Tue, Jan 05, 2021 10:08:04 AM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "E287F481-0740-0801-DA0B-DFBFD82998C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.939131058752515 27.717184036047648 34.185892707698258 ;
	setAttr ".r" -type "double3" -38.138352691642048 -717.79999999996221 1.9893129658560194e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8DD73898-DF42-9BE1-913C-15990015551D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 38.295214031429701;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D7FE363D-B14C-EA3C-1A1F-D9B8BA479E68";
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FC911B94-AD49-5E9C-47A9-07814EBE32F7";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "30531C21-554D-3BDB-165D-789B8538C3D7";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4B2FB343-5E47-0840-00B6-908A4A8AC97F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DB6C8560-F34B-7F64-FD85-288A3A22A426";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "33F356EB-254A-93CE-1FE9-A1B56EF1EB1E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "9EB7F7B4-144C-5368-C8D8-7392FC429C7C";
	setAttr ".t" -type "double3" 0.060158172000185584 5.0233246866947168 -2.1254522372533504 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "A00A7320-164F-A509-AFD6-15B97CD43EA2";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/benjamin.m703/Desktop/ALC_3D_Graphics_and_Animation_2021/Kodachrome Camera/Refference images/leicam2pv1.jpg";
	setAttr ".cov" -type "short2" 1265 800 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.65;
	setAttr ".h" 8;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "40B2F5CE-9E47-FB5E-7818-6CA567AF4427";
	setAttr ".t" -type "double3" 0.61552193005831324 0 5.0964991752007736 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".s" -type "double3" 0.83750080650139547 0.83750080650139547 0.83750080650139547 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "DDD785EB-3A42-B013-9514-C094EEEC434F";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/benjamin.m703/Desktop/ALC_3D_Graphics_and_Animation_2021/Kodachrome Camera/Refference images/1616px-Leica_M2_img_1835.jpg";
	setAttr ".cov" -type "short2" 1616 1080 ;
	setAttr ".dlc" no;
	setAttr ".w" 16.16;
	setAttr ".h" 10.8;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "7E070CAB-2644-73F5-6670-7C9E764FCDCD";
	setAttr ".t" -type "double3" 14.884395067907281 10.44080350072997 3.6783057553538638 ;
	setAttr ".s" -type "double3" 1 0.87699429617996016 0.96744898869732443 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "55AEFA96-D847-9F1F-1862-E389DD4BEB3A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44999992847442627 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[48]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[52]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[53]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[59]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CEE9AA44-4C47-29A1-3D3D-3A9769B3BCEC";
	setAttr ".t" -type "double3" -0.1605712188719382 3.8050202928736758 3.6750694480324153 ;
	setAttr ".s" -type "double3" 1.022407285655907 1 1 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "93D82B6D-F848-E1A8-7C72-BDA90FCA0D2A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49997486360371113 0.50163710117340088 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt";
	setAttr ".pt[92]" -type "float3" 0 0 0.013373981 ;
	setAttr ".pt[102]" -type "float3" 0 0 -0.013373981 ;
	setAttr ".pt[106]" -type "float3" 0 0 0.013373981 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.013373981 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8326CD2B-AA40-6A5F-DEEC-86885C6A4AF4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "2AD682BC-0545-5EE8-3EEF-139E495309BC";
createNode displayLayer -n "defaultLayer";
	rename -uid "3A056500-364A-7F14-D56C-7BBA6D6ACCD8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6FE8EAEE-0149-BEB3-3F00-80AACD8B1FC9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E09C85F1-0846-A59B-A22D-E48F8EA03019";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9FEE095A-474A-43E5-E967-0EB233D0B602";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8E4F7BD6-ED4A-7EE5-35FB-4B8B82B21F43";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "023B6C52-2348-5031-E8A3-A49C0224FBC5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 712\n            -height 435\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 711\n            -height 435\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 712\n            -height 435\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1434\n            -height 918\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1434\\n    -height 918\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1434\\n    -height 918\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D220CD4A-F144-4C59-1C76-7C8B8DAF2E7D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "1315D31D-054F-4AC2-CB5A-A19D2FD78412";
	setAttr ".r" 1.2765908735225624;
	setAttr ".h" 5.901370909489942;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "C17793CC-6040-A6D1-ACC1-E8A5C2B578E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[44]" "e[54]" "e[64]" "e[74]" "e[84]" "e[94]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.87699429617996016 0 0 0 0 1 0 2.5922417829730819 2.6186443575237477 3.5517747276650935 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".d" 0;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "0D7E1050-AB4F-379D-D3DF-33822B64CA7B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[50]" "e[52]" "e[55]" "e[58]" "e[60]" "e[64]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.87699429617996016 0 0 0 0 0.96744898869732443 0
		 2.5922417829730819 2.6186443575237477 3.6783057553538638 1;
	setAttr ".wt" 0.25723820924758911;
	setAttr ".re" 64;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "DE4F23CB-0248-8A13-E900-3ABFBB1CC991";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk[0:47]" -type "float3"  1.25290549 0 0 1.25290549
		 0 0 1.25290549 0 0 1.25290549 0 0 -6.91071606 0 0 -6.91070938 0 0 -6.91070938 0 0
		 -6.91070938 0 0 -6.91070938 0 0 -6.91070938 0 0 -6.91070938 0 0 -6.91070938 0 0 -6.91070938
		 0 0 1.25291216 0 0 1.25290549 0 0 1.25290549 0 0 1.25290549 0 0 1.25290549 0 0 1.25290549
		 0 0 1.25290549 0 0 1.25290549 0 0 1.25290549 0 0 -6.91071606 0 0 -6.91071606 0 0
		 -6.91071606 0 0 -6.91070938 0 0 -6.91070938 0 0 -6.91070938 0 0 -6.91070938 0 0 -6.91070938
		 0 0 -6.91070938 0 0 1.25291216 0 0 1.25291216 0 0 1.25291216 0 0 1.25290549 0 0 1.25290549
		 0 0 -6.91071606 0 0 1.25290549 0 0 1.25290549 0 0 -6.91071606 0 0 1.25290549 0 0
		 -6.91071606 0 0 -6.91070938 0 0 1.25291216 0 0 -6.91070938 0 0 1.25291216 0 0 -6.91070938
		 0 0 1.25291216 0 0;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "9EF6A4EF-C146-4F8C-D308-4F822331543E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[51]" "e[56]" "e[59]" "e[62:63]" "e[66]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.87699429617996016 0 0 0 0 0.96744898869732443 0
		 2.5922417829730819 2.6186443575237477 3.6783057553538638 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".d" 0;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "E458EA45-0046-2C68-411E-9192BCD9B9ED";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[48]" -type "float3" 0.85153127 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.85153127 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.85153127 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.85153127 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.85153127 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.85153127 0 0 ;
	setAttr ".tk[54]" -type "float3" -1.8345896 0 0 ;
	setAttr ".tk[55]" -type "float3" -1.8345896 0 0 ;
	setAttr ".tk[56]" -type "float3" -1.8345896 0 0 ;
	setAttr ".tk[57]" -type "float3" -1.8345896 0 0 ;
	setAttr ".tk[58]" -type "float3" -1.8345896 0 0 ;
	setAttr ".tk[59]" -type "float3" -1.8345896 0 0 ;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "CD4E65C5-EF48-9360-2409-A8A1E9C9B399";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[91:92]" "e[114]" "e[117]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.87699429617996016 0 0 0 0 0.96744898869732443 0
		 2.5922417829730819 2.6186443575237477 3.6783057553538638 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak3";
	rename -uid "9E06D383-B040-A277-291A-DC96ECB49EDE";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[2]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[42]" -type "float3" 0.051942695 0 0 ;
	setAttr ".tk[43]" -type "float3" -1.1175871e-08 -0.014800353 0 ;
	setAttr ".tk[44]" -type "float3" 1.8626451e-08 0 0 ;
	setAttr ".tk[45]" -type "float3" -1.1175871e-08 -0.014800353 0 ;
	setAttr ".tk[46]" -type "float3" 0.051942814 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.051942695 0 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.49587381 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.014800699 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.029600991 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.014800699 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.49587381 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.49587381 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.014800353 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.014800699 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.029600991 0 ;
	setAttr ".tk[57]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.051936932 0 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.49587381 0 ;
	setAttr ".tk[60]" -type "float3" -0.051942825 0 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.49587381 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.014800699 0 ;
	setAttr ".tk[63]" -type "float3" -3.7252903e-09 -0.014800353 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.49587381 0 ;
	setAttr ".tk[65]" -type "float3" -0.051937066 0 0 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "F92BF54E-E045-1A78-0C92-84B56899E40B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[100:101]" "e[112]" "e[115]" "e[122]" "e[125]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.87699429617996016 0 0 0 0 0.96744898869732443 0
		 2.5922417829730819 2.6186443575237477 3.6783057553538638 1;
	setAttr ".a" 0;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "B9D3ACE5-284B-45DA-E823-4192554F56FD";
	setAttr ".r" 1.2626687327145236;
	setAttr ".h" 5.5514441897687368;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "29E5C325-1840-5313-3FFD-8CAEA5890565";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[44]" "e[54]" "e[64]" "e[74]" "e[84]" "e[94]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.034026678315096273 3.8050202928736758 3.7400505501979264 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "1F04CBC0-704D-26F9-2E18-488EF50C9F0A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[50]" "e[52]" "e[55]" "e[58]" "e[60]" "e[64]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".wt" 0.55269598960876465;
	setAttr ".dr" no;
	setAttr ".re" 64;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "28518501-8C43-BBA7-1F9E-C399FC905236";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk[0:47]" -type "float3"  3.87774062 0 0 3.87774062
		 0 0 3.87774062 0 0 3.87774062 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959
		 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959
		 0 0 -4.071352959 0 0 3.87774062 0 0 3.87774062 0 0 3.87774062 0 0 3.87774062 0 0
		 3.87774062 0 0 3.87774062 0 0 3.87774062 0 0 3.87774062 0 0 3.87774062 0 0 -4.071352959
		 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959
		 0 0 -4.071352959 0 0 -4.071352959 0 0 -4.071352959 0 0 3.87774062 0 0 3.87774062
		 0 0 3.87774062 0 0 3.87774062 0 0 3.87774062 0 0 -4.071352959 0 0 3.87774062 0 0
		 3.87774062 0 0 -4.071352959 0 0 3.87774062 0 0 -4.071352959 0 0 -4.071352959 0 0
		 3.87774062 0 0 -4.071352959 0 0 3.87774062 0 0 -4.071352959 0 0 3.87774062 0 0;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "C1299C89-614E-1E81-C06F-C385BA02316E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[59]" "e[64]" "e[66]" "e[119]" "e[122:123]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".d" 0;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "B3A94442-7A47-E739-28E2-E4A640E4BC73";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[84]" -type "float2" 2.9219322e-05 -0.0017107506 ;
	setAttr ".uvtk[111]" -type "float2" 0.001437524 -5.6292276e-05 ;
	setAttr ".uvtk[121]" -type "float2" 4.9044657e-09 0.0001835196 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "DB4BF1AE-314F-8D0B-FA6D-18A6F1FA82DE";
	setAttr ".ics" -type "componentList" 1 "vtx[57:58]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "AFEEC8CB-904F-550F-FF05-19A004D090ED";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[18]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.0011100671 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.47740477 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.0011100592 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.024760138 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.0011100592 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.47851479 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.0011100592 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.47740477 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.024746411 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.47740477 0 ;
	setAttr ".tk[57]" -type "float3" 0.019509315 -0.0011100592 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.024746411 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.47740477 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.024746411 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.0011100592 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.47851479 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.0011100592 0 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "CCB5B9CE-1F4B-9B57-78B4-6DB91706969C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[87]" -type "float2" 1.701139e-09 0.0001924426 ;
	setAttr ".uvtk[95]" -type "float2" 0.0014371226 -8.3736908e-05 ;
	setAttr ".uvtk[121]" -type "float2" -2.9236637e-05 -0.0017107506 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "87F1051F-844D-8923-BAF9-BE9165CE2246";
	setAttr ".ics" -type "componentList" 1 "vtx[59:60]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "87243A40-C642-4FFD-BA94-998D4DFB426C";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[60]" -type "float3"  0.019509315 0 0;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "73B7357B-794C-91A1-02C0-31A90E81DEF1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[79]" -type "float2" 0.00060605357 -0.0017749612 ;
	setAttr ".uvtk[99]" -type "float2" -0.0023584168 0.00038983053 ;
	setAttr ".uvtk[117]" -type "float2" 9.9152887e-05 -0.0006368265 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "8C435D93-6D42-5CC7-8481-CEBE28AD0108";
	setAttr ".ics" -type "componentList" 1 "vtx[49:50]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "8442C842-0042-CD41-4E75-5F9E77CC305D";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[49:50]" -type "float3"  -0.019381046 0 -0.0030696392
		 0 0 0;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "63AF2C42-FB43-DBB8-73EF-A6B6B55D1109";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[92]" -type "float2" -4.3431606e-05 -0.00036112132 ;
	setAttr ".uvtk[93]" -type "float2" -8.771271e-05 -0.00044873651 ;
	setAttr ".uvtk[100]" -type "float2" -0.0023303102 -0.00037108469 ;
	setAttr ".uvtk[117]" -type "float2" -0.0006105447 -0.0017135667 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "AA894F6F-714D-3BAE-B639-61975148F714";
	setAttr ".ics" -type "componentList" 2 "vtx[52]" "vtx[54]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak8";
	rename -uid "262763AE-EB47-800D-B2C6-4ABB792A71B5";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[52]" -type "float3" -0.019508839 0 0.0030899048 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "376ADAE9-334B-6DA7-1EBD-07891BE70708";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[107:108]" "e[113]" "e[115:116]" "e[118]" "e[120]" "e[122:124]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "8D479654-D74B-0464-3D43-5983AA8BB27B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[109:110]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".a" 180;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "9929F27C-B646-B29C-5461-779C721896EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[32:49]" "e[54]" "e[60:61]" "e[102]" "e[104]" "e[106]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".wt" 0.29176580905914307;
	setAttr ".re" 106;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "33167930-5F41-7F15-8AD6-B6A867304DAD";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[37]" -type "float3" -0.012767278 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.012767278 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.012767278 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.01276716 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.01276716 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.0053124861 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.012767293 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.025740333 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.012767293 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.0059765484 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.0059760101 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.012767394 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.0059760101 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.012767394 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.025740327 0 0 ;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "16A50949-B646-BA0F-9B18-12A54F4EB973";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[61]" "e[105]" "e[108]" "e[117]" "e[119]" "e[137:138]" "e[183]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "B649B374-A445-7C90-0314-51AEB0CFBC04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[52]" "e[57]" "e[97]" "e[102:103]" "e[123]" "e[144]" "e[168]" "e[176:177]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".wt" 0.82150501012802124;
	setAttr ".dr" no;
	setAttr ".re" 176;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplit -n "polySplit1";
	rename -uid "EE69C0D5-7440-0186-2A67-DFB84FF4076D";
	setAttr -s 3 ".e[0:2]"  0 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483462 -2147483467 -2147483546;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel6";
	rename -uid "8BC9349B-4E4F-1130-3BF3-EC845D766B36";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[107]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.6;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "77E377A5-174F-003D-D25F-50A6B0674B43";
	setAttr ".dc" -type "componentList" 1 "f[114:116]";
createNode polySplit -n "polySplit2";
	rename -uid "49AF0989-444C-A3B3-7EF3-C9BE9329CBF7";
	setAttr -s 2 ".e[0:1]"  0 0.44190601;
	setAttr -s 2 ".d[0:1]"  -2147483466 -2147483431;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "431FA07E-294B-8380-D77C-F9A1DA7E3F24";
	setAttr -s 2 ".e[0:1]"  1 0.44190601;
	setAttr -s 2 ".d[0:1]"  -2147483464 -2147483433;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "45239D0C-4A4B-BDFD-7066-D3BC75D2885D";
	setAttr -s 2 ".e[0:1]"  0 0.472597;
	setAttr -s 2 ".d[0:1]"  -2147483448 -2147483430;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "FC87EA07-C94A-7CE5-218A-B983715270B5";
	setAttr -s 2 ".e[0:1]"  1 0.527403;
	setAttr -s 2 ".d[0:1]"  -2147483546 -2147483432;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "BD6DAB57-0B40-4DDD-862F-E8835219F9CF";
	setAttr -s 2 ".e[0:1]"  0 0.45051101;
	setAttr -s 2 ".d[0:1]"  -2147483424 -2147483425;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "D8D8E2C9-6E43-EF84-E83A-C49A1771E964";
	setAttr -s 2 ".e[0:1]"  0 0.45289499;
	setAttr -s 2 ".d[0:1]"  -2147483466 -2147483427;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "F8FD4E47-9344-7EEC-5ACB-83915C06EB4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[215:218]" "e[221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.7906554 7.033114 3.6750429 ;
	setAttr ".rs" 800650019;
	setAttr ".lt" -type "double3" -9.8812952508599435e-16 -1.0181993005926404e-15 -0.40012207796956689 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5935997902563375 7.0331141554072456 3.2827457156563167 ;
	setAttr ".cbx" -type "double3" 3.9877111821373363 7.0331141554072456 4.0673400130653743 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "C36BF6D0-6648-220D-72A8-FC8B906EC7B2";
	setAttr ".uopa" yes;
	setAttr -s 109 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[1]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[2]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[3]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[13]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[14]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[15]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[16]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[17]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[31]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[32]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[33]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[37]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[39]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[42]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[44]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[45]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[47]" -type "float3" 0 -0.025033118 0 ;
	setAttr ".tk[55]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[56]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[57]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[58]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[59]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[60]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[61]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[62]" -type "float3" 0 0 5.9604645e-07 ;
	setAttr ".tk[76]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".tk[77]" -type "float3" 0 -0.025033118 -1.7881393e-07 ;
	setAttr ".tk[78]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[79]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[80]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[81]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[82]" -type "float3" 0 -0.025033118 1.1920929e-07 ;
	setAttr ".tk[83]" -type "float3" 0 -0.026142726 1.1920929e-07 ;
	setAttr ".tk[84]" -type "float3" 0 -0.025033118 0 ;
	setAttr ".tk[92]" -type "float3" -0.00074199773 0.051924404 -0.10838762 ;
	setAttr ".tk[93]" -type "float3" -0.019226201 0.051924404 -0.10681517 ;
	setAttr ".tk[94]" -type "float3" -0.052659038 0.051924404 -0.094780713 ;
	setAttr ".tk[95]" -type "float3" -0.081178658 0.051924404 -0.071181141 ;
	setAttr ".tk[96]" -type "float3" -0.10043433 0.051924404 -0.038216759 ;
	setAttr ".tk[97]" -type "float3" -0.10724107 0.051924404 -5.7559209e-06 ;
	setAttr ".tk[98]" -type "float3" -0.10043433 0.051924404 0.038205195 ;
	setAttr ".tk[99]" -type "float3" -0.081178658 0.051924404 0.071169578 ;
	setAttr ".tk[100]" -type "float3" -0.052659038 0.051924404 0.09476921 ;
	setAttr ".tk[101]" -type "float3" -0.019226201 0.051924404 0.10680368 ;
	setAttr ".tk[102]" -type "float3" -0.00074199773 0.051924404 0.10837606 ;
	setAttr ".tk[103]" -type "float3" 0.076628909 -0.025763379 0.067064852 ;
	setAttr ".tk[104]" -type "float3" 0.10724106 -0.026142949 -5.7559209e-06 ;
	setAttr ".tk[105]" -type "float3" 0.076659791 -0.025763379 -0.067054495 ;
	setAttr ".tk[106]" -type "float3" 0.00071210292 -0.02568184 -0.10838762 ;
	setAttr ".tk[107]" -type "float3" 0.00071260956 -0.025682319 0.10837606 ;
	setAttr ".tk[108]" -type "float3" 0.073444858 -0.025931237 0.029775621 ;
	setAttr ".tk[109]" -type "float3" 0.073427595 -0.025931237 -0.029774878 ;
	setAttr ".tk[110]" -type "float3" 0.058262929 -0.025724767 -0.061641708 ;
	setAttr ".tk[111]" -type "float3" 0.058246821 -0.025725238 0.061641708 ;
	setAttr ".tk[112]" -type "float3" 0.062740363 -0.026026599 -0.00028048886 ;
	setAttr ".tk[113]" -type "float3" 0.062810883 -0.02602708 0.00039441104 ;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "B54A4B44-7144-6110-A676-8E86E8E18F8A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[140]" -type "float2" 0.00098636595 5.4779575e-05 ;
	setAttr ".uvtk[160]" -type "float2" -2.4535988e-05 -0.0001015642 ;
	setAttr ".uvtk[204]" -type "float2" 0.051510118 0.0032742105 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "9EA09573-0849-35FC-9ECE-E096C210751E";
	setAttr ".ics" -type "componentList" 2 "vtx[92]" "vtx[123]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "C3E07F73-EA4B-7A37-1177-DF99F5DD2D7B";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[123]" -type "float3" 0.0052614212 -0.0014357567 -4.7683716e-07 ;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "16EBE525-174B-986A-B2C1-FB8EA5DB9989";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[169]" -type "float2" 0.00046142089 1.3805265e-05 ;
	setAttr ".uvtk[185]" -type "float2" -0.051560368 0.0032742105 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "58F9823F-4443-01CB-6DC9-9D847BBC4F33";
	setAttr ".ics" -type "componentList" 2 "vtx[102]" "vtx[116]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "4A7C5F0B-074E-47BD-2BB8-D8A509F86A56";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[116]" -type "float3" 0.0052633286 -0.0014357567 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "8BA3BB99-A24B-22C1-CE38-6BAB39D29707";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[203:212]" "e[235]" "e[237]" "e[240]" "e[242]" "e[244]" "e[246:248]" "e[250:251]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.990346 6.6322746 3.6750429 ;
	setAttr ".rs" 1993862747;
	setAttr ".c[0]"  0 1 1;
	setAttr ".off" 0.10000000149011612;
	setAttr ".cbn" -type "double3" 3.5935997902563375 6.6315564714625435 3.2827457156563167 ;
	setAttr ".cbx" -type "double3" 4.3870919532273831 6.6329927049830513 4.0673400130653743 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "9AE7DEE8-7242-FCA5-004A-0094387C9519";
	setAttr ".ics" -type "componentList" 1 "vtx[123:142]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak13";
	rename -uid "B13C5536-4D41-FDFF-D4C9-259A092C614A";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[123:142]" -type "float3"  -0.027338505 0.048734903 -0.28626272
		 -0.08379221 -0.057632208 -0.28813788 -0.1770649 -0.058076143 -0.2545943 -0.25370026
		 -0.058437109 -0.19121215 -0.30544281 -0.058678865 -0.10266779 -0.32373142 -0.058763266
		 -3.0970572e-05 -0.30544281 -0.058678865 0.10260584 -0.25370026 -0.058437109 0.19114998
		 -0.1770649 -0.058076143 0.25453261 -0.083792686 -0.057632208 0.28807595 -0.027338028
		 0.048735857 0.28620055 0.17201662 0.047437906 0.34511092 0.26883054 0.047437906 0.2597914
		 0.058714151 0.047437906 0.39228871 0.17212844 0.047437906 -0.3450937 0.268893 0.047437906
		 -0.25980923 0.058772087 0.047437906 -0.39230821 0.33303475 0.047437906 -0.12626359
		 0.33277965 0.047437906 0.12665561 0.35324311 0.047437906 -3.0970572e-05;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "B29E8C7E-C945-FBEB-EEFB-6FAE13945232";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[235]" "e[237]" "e[240]" "e[242]" "e[244]" "e[246:248]" "e[250:251]";
	setAttr ".ix" -type "matrix" 1.022407285655907 0 0 0 0 1 0 0 0 0 1 0 -0.1605712188719382 3.8050202928736758 3.6750694480324153 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak14";
	rename -uid "EB3713CC-2044-36AF-3FDB-B6862B58DD0B";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[92]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.024844766 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[120]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[121]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[122]" -type "float3" 0 -0.026281053 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.026281053 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr "polySoftEdge2.out" "pCylinderShape1.i";
connectAttr "polySoftEdge5.out" "pCylinderShape2.i";
connectAttr "polyTweakUV6.uvtk[0]" "pCylinderShape2.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyBevel1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polyBevel2.out" "polyTweak3.ip";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge2.mp";
connectAttr "polyCylinder2.out" "polyBevel3.ip";
connectAttr "pCylinderShape2.wm" "polyBevel3.mp";
connectAttr "polyTweak4.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polyBevel3.out" "polyTweak4.ip";
connectAttr "polySplitRing2.out" "polyBevel4.ip";
connectAttr "pCylinderShape2.wm" "polyBevel4.mp";
connectAttr "polyBevel4.out" "polyTweakUV1.ip";
connectAttr "polyTweak5.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak5.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak6.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak6.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak7.out" "polyMergeVert3.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak7.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak8.out" "polyMergeVert4.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak8.ip";
connectAttr "polyMergeVert4.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape2.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polySoftEdge4.ip";
connectAttr "pCylinderShape2.wm" "polySoftEdge4.mp";
connectAttr "polyTweak9.out" "polySplitRing3.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polySoftEdge4.out" "polyTweak9.ip";
connectAttr "polySplitRing3.out" "polyBevel5.ip";
connectAttr "pCylinderShape2.wm" "polyBevel5.mp";
connectAttr "polyBevel5.out" "polySplitRing4.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyBevel6.ip";
connectAttr "pCylinderShape2.wm" "polyBevel6.mp";
connectAttr "polyBevel6.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polyTweak10.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge1.mp";
connectAttr "polySplit7.out" "polyTweak10.ip";
connectAttr "polyExtrudeEdge1.out" "polyTweakUV5.ip";
connectAttr "polyTweak11.out" "polyMergeVert5.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak11.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak12.out" "polyMergeVert6.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak12.ip";
connectAttr "polyMergeVert6.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge2.mp";
connectAttr "polyTweak13.out" "polyMergeVert7.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert7.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polySoftEdge5.ip";
connectAttr "pCylinderShape2.wm" "polySoftEdge5.mp";
connectAttr "polyMergeVert7.out" "polyTweak14.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of kodachrome_camera_1.ma
